# App info
APP_ENV=development

# Database
WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_NAME=wp
WORDPRESS_DB_USER=wp
WORDPRESS_DB_PASSWORD=wp
WORDPRESS_TABLE_PREFIX=wp_

# URLs
WP_SITEURL=http://localhost:8000/cms
WP_HOME=http://localhost:8000/
WP_CONTENT_URL=http://localhost:8000/wp-content
WP_CONTENT_DIR=/app/public/wp-content

# Salts - https://api.wordpress.org/secret-key/1.1/salt/
WORDPRESS_AUTH_KEY=SuperTopSecretRandomlyGeneratedStringThatShouldAlwaysBeSecured!1
WORDPRESS_SECURE_AUTH_KEY=SuperTopSecretRandomlyGeneratedStringThatShouldAlwaysBeSecured!2
WORDPRESS_LOGGED_IN_KEY=SuperTopSecretRandomlyGeneratedStringThatShouldAlwaysBeSecured!3
WORDPRESS_NONCE_KEY=SuperTopSecretRandomlyGeneratedStringThatShouldAlwaysBeSecured!4
WORDPRESS_AUTH_SALT=SuperTopSecretRandomlyGeneratedStringThatShouldAlwaysBeSecured!5
WORDPRESS_SECURE_AUTH_SALT=SuperTopSecretRandomlyGeneratedStringThatShouldAlwaysBeSecured!6
WORDPRESS_LOGGED_IN_SALT=SuperTopSecretRandomlyGeneratedStringThatShouldAlwaysBeSecured!7
WORDPRESS_NONCE_SALT=SuperTopSecretRandomlyGeneratedStringThatShouldAlwaysBeSecured!8

# This turns off plugin/theme editing capabilities in wp-admin.
DISALLOW_FILE_MODS=true
DISALLOW_FILE_EDIT=true

# Make the admin require SSL.
# FORCE_SSL_ADMIN=false

# Turn on or off auto updates.
AUTOMATIC_UPDATER_DISABLED=true
WP_AUTO_UPDATE_CORE=false

# Memory limits
WP_MEMORY_LIMIT=64M
WP_MAX_MEMORY_LIMIT=256M

# Show PHP error messages.
WORDPRESS_DEBUG=true

# Turn off WP cron
DISABLE_WP_CRON=false

# Multisite settings
WP_ALLOW_MULTISITE=false
MULTISITE=false
SUBDOMAIN_INSTALL=false
DOMAIN_CURRENT_SITE=localhost:8000
PATH_CURRENT_SITE=/
SITE_ID_CURRENT_SITE=1
BLOG_ID_CURRENT_SITE=1
